{
  "name": "blog-client-nuxt",
  "version": "20230313_1.0.0",
  "author": {
    "name": "huangbh",
    "email": "578092215@qq.com"
  },
  "private": true,
  "scripts": {
    "build": "node scripts/version.mjs && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "prepare": "husky install && node scripts/init.mjs",
    "commit": "git-cz",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@types/marked": "^4.0.8",
    "adm-zip": "^0.5.10",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.1.2",
    "node-ssh": "^13.0.1",
    "nuxt": "^3.2.3",
    "yaml": "^2.2.1"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,vue}": []
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "dayjs": "^1.11.7",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.12",
    "pinia": "^2.0.33"
  }
}
